<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Advanced DataTable</title>
    <link rel="stylesheet" href="styles/main.css">
    <!-- DataTables CSS -->
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.13.4/css/jquery.dataTables.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/responsive/2.4.1/css/responsive.dataTables.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/buttons/2.3.6/css/buttons.dataTables.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/select/1.6.2/css/select.dataTables.min.css">
</head>
<body>
    <div class="mb-2">
        <button class="btn btn-primary" onclick="window.location.href='Ajouter Section.html'">Ajouter Section</button>
        <button class="btn btn-primary" onclick="window.location.href='Ajouter Enseignant.html'">Ajouter Enseignant</button>
        <button class="btn btn-primary" onclick="window.location.href='Ajouter Salle.html'">Ajouter Salle</button>
    </div>

    <h2>Sections</h2>
    <table id="sectionsTable" class="display responsive nowrap" style="width:100%">
        <thead>
            <tr>
                <th>ID</th>
                <th>Nom</th>
                <th>Filière</th>
                <th>Niveau</th>
                <th>Nombre de Groupes</th>
                <th>Actions</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>S001</td>
                <td>Section A</td>
                <td>Informatique</td>
                <td>2</td>
                <td>3</td>
                <td>
                    <button class="btn-edit" onclick="window.location.href='Modifier Section.html?id=S001'">Modifier</button>
                    <button class="btn-delete">Supprimer</button>
                </td>
            </tr>
            <tr>
                <td>S002</td>
                <td>Section B</td>
                <td>Mathématiques</td>
                <td>1</td>
                <td>2</td>
                <td>
                    <button class="btn-edit" onclick="window.location.href='Modifier Section.html?id=S002'">Modifier</button>
                    <button class="btn-delete">Supprimer</button>
                </td>
            </tr>
        </tbody>
    </table>

    <h2 style="margin-top: 40px;">Enseignants</h2>
    <table id="teachersTable" class="display responsive nowrap" style="width:100%">
        <thead>
            <tr>
                <th>ID</th>
                <th>Nom</th>
                <th>Prénom</th>
                <th>Email</th>
                <th>Grade</th>
                <th>Filière</th>
                <th>Sections Assignées</th>
                <th>Actions</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>E001</td>
                <td>Doe</td>
                <td>John</td>
                <td>john.doe@example.com</td>
                <td>Professeur</td>
                <td>Informatique</td>
                <td>Section A, Section B</td>
                <td>
                    <button class="btn-edit" onclick="window.location.href='Modifier Enseignant.html?id=E001'">Modifier</button>
                    <button class="btn-delete">Supprimer</button>
                </td>
            </tr>
            <tr>
                <td>E002</td>
                <td>Smith</td>
                <td>Jane</td>
                <td>jane.smith@example.com</td>
                <td>Maître de conférences</td>
                <td>Mathématiques</td>
                <td>Section B</td>
                <td>
                    <button class="btn-edit" onclick="window.location.href='Modifier Enseignant.html?id=E002'">Modifier</button>
                    <button class="btn-delete">Supprimer</button>
                </td>
            </tr>
        </tbody>
    </table>

    <h2 style="margin-top: 40px;">Salles</h2>
    <table id="sallesTable" class="display responsive nowrap" style="width:100%">
        <thead>
            <tr>
                <th>ID</th>
                <th>Numéro</th>
                <th>Type</th>
                <th>Capacité</th>
                <th>Département</th>
                <th>Actions</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>R001</td>
                <td>101</td>
                <td>Salle de cours</td>
                <td>30</td>
                <td>Informatique</td>
                <td>
                    <button class="btn-edit" onclick="window.location.href='Modifier Salle.html?id=R001'">Modifier</button>
                    <button class="btn-delete">Supprimer</button>
                </td>
            </tr>
            <tr>
                <td>R002</td>
                <td>Lab-01</td>
                <td>Laboratoire</td>
                <td>20</td>
                <td>Informatique</td>
                <td>
                    <button class="btn-edit" onclick="window.location.href='Modifier Salle.html?id=R002'">Modifier</button>
                    <button class="btn-delete">Supprimer</button>
                </td>
            </tr>
        </tbody>
    </table>

    <!-- Required JS files -->
    <script src="https://code.jquery.com/jquery-3.7.0.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.4/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/responsive/2.4.1/js/dataTables.responsive.min.js"></script>
    <script src="https://cdn.datatables.net/buttons/2.3.6/js/dataTables.buttons.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.10.1/jszip.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.53/pdfmake.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.53/vfs_fonts.js"></script>
    <script src="https://cdn.datatables.net/buttons/2.3.6/js/buttons.html5.min.js"></script>
    <script src="https://cdn.datatables.net/buttons/2.3.6/js/buttons.print.min.js"></script>
    <script src="https://cdn.datatables.net/select/1.6.2/js/dataTables.select.min.js"></script>

    <script>
        $(document).ready(function() {
            // Initialize both tables with similar configuration
            $('#sectionsTable, #teachersTable, #sallesTable').each(function() {
                $(this).DataTable({
                    responsive: true,
                    dom: 'Bfrtip',
                    pageLength: 10,
                    select: true,
                    buttons: [
                        'copy', 'csv', 'excel', 'pdf', 'print'
                    ],
                    language: {
                        search: "Rechercher:",
                        lengthMenu: "Afficher _MENU_ entrées par page",
                        info: "Affichage de _START_ à _END_ sur _TOTAL_ entrées"
                    },
                    order: [[0, 'asc']],
                    columnDefs: [
                        {
                            targets: -1,
                            orderable: false
                        }
                    ]
                });
            });

            // Delete button handler
            $('.btn-delete').on('click', function() {
                if(confirm('Êtes-vous sûr de vouloir supprimer cet élément ?')) {
                    // Add delete logic here
                    console.log('Delete clicked');
                }
            });
        });
    </script>
</body>
</html>
