{
  "name": "frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@mui/material": "^7.0.0",
    "@mui/x-data-grid": "^7.28.1",
    "axios": "1.6.7",
    "bootstrap": "^5.3.3",
    "formik": "2.4.5",
    "react": "^18.2.0",
    "react-bootstrap": "^2.10.9",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.x.x",
    "react-toastify": "^11.0.5",
    "styled-components": "6.1.8",
    "yup": "1.3.3"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.x.x",
    "vite": "^4.x.x"
  }
}
